# SMS_.NET6_WebAPI_Dapper

./: DB Script.txt  README.md  WebAPI_.NET6_StudentManagementSystem.sln
TechSol.StudentManagementSystem.API/: Program.cs  TechSol.StudentManagementSystem.API.csproj  appsettings.json
TechSol.StudentManagementSystem.API/Attributes/: AuthorizationAttribute.cs  FileResultContentTypeAttribute.cs  ValidateModelAttribute.cs
TechSol.StudentManagementSystem.API/Controllers/: StudentController.cs
TechSol.StudentManagementSystem.API/Filters/: AuthorizationFilter.cs  SwaggerFileOperationFilter.cs  SwaggerHeaderFilter.cs
TechSol.StudentManagementSystem.API/Middlewares/: ErrorHandlerMiddleware.cs
TechSol.StudentManagementSystem.API/Models/Requests/: StudentRequest.cs
TechSol.StudentManagementSystem.API/Models/Responses/: ErrorResponse.cs  StudentResponse.cs
TechSol.StudentManagementSystem.API/Properties/: launchSettings.json
TechSol.StudentManagementSystem.BL/: TechSol.StudentManagementSystem.BL.csproj
TechSol.StudentManagementSystem.BL/StudentService/: StudentService.cs
TechSol.StudentManagementSystem.DAL/: BaseRepository.cs  GenericRepository.cs  IGenericRepository.cs  TechSol.StudentManagementSystem.DAL.csproj
TechSol.StudentManagementSystem.DAL/Interfaces/Student/: IStudentRepository.cs
TechSol.StudentManagementSystem.DAL/Student/: StudentRepository.cs
TechSol.StudentManagementSystem.Models/: TechSol.StudentManagementSystem.Models.csproj
TechSol.StudentManagementSystem.Models/Student/: StudentModel.cs
TechSol.StudentManagementSystem.Utility/: TechSol.StudentManagementSystem.Utility.csproj
TechSol.StudentManagementSystem.Utility/Common/: Common.cs  Enums.cs  GenericListDataReader.cs  ListKeyValuePair.cs
TechSol.StudentManagementSystem.Utility/Configuration/: AppSettings.cs
TechSol.StudentManagementSystem.Utility/Exceptions/: AppException.cs
TechSol.StudentManagementSystem.Utility/Security/: Encryption.cs  EncryptorDecryptorEngine.cs  JWTBuilder.cs
