<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TechSol.StudentManagementSystem.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sentry" Version="3.30.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechSol.StudentManagementSystem.BL\TechSol.StudentManagementSystem.BL.csproj" />
    <ProjectReference Include="..\TechSol.StudentManagementSystem.Models\TechSol.StudentManagementSystem.Models.csproj" />
    <ProjectReference Include="..\TechSol.StudentManagementSystem.Utility\TechSol.StudentManagementSystem.Utility.csproj" />
  </ItemGroup>

</Project>
