<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechSol.StudentManagementSystem.Utility\TechSol.StudentManagementSystem.Utility.csproj" />
  </ItemGroup>

</Project>
